halstruct: 19.03-s009: (c) Copyright 1995-2019 Cadence Design Systems, Inc.



Design facts for top module: dcache
-----------------------------------------

  1. Primary inputs used as flip-flop
     clocks and latch enables         :
                                            Number Of single-bit
     Primary Input                    : Flipflops/latches controlled
     -------------                      ----------------------------
     CLK                              : 1522 FFs

  2. Gated primary input used as flip-flop
     clocks and latch enables         :
                                            Number Of single-bit
     Gated primary signal             : Flipflops/latches controlled
     -------------------                ----------------------------

  3. Internally generated signals used as flip-flop
     clocks and latch enables         :
                                            Number Of single-bit
     Internal signal                  : Flipflops/latches controlled
     -------------                      ----------------------------

  4. Primary inputs used as async
     set/reset
                                      : nRST

     Primary inputs used as sync
     set/reset
                                      : **NONE**

     Internally generated signals used as async
     set/reset

  5. Clock-Reset Generators :

  6. Clock/Reset/Set Details :

  7. Physical Blocks Info :

  8. Physical Block Clocks Domain Info :


=========================================

Design facts for the complete design:
-----------------------------------------

  1. Number of tops in hierarchy : 1

  2. Number of single-bit flip-flops in hierarchy : 1522
    -- (i)  Number of single-bit D flip-flops in hierarchy : 1522
    -- (ii) Number of single-bit JK flip-flops in hierarchy : 0

  3. Number of single-bit latches in hierarchy : 0
